{
  "name": "hukuhaka-report-planner",
  "version": "0.5.1",
  "description": "Research and plan an evidence-based visual document, then delegate requested construction through the bundled artifact-designer skill.",
  "author": {
    "name": "hukuhaka"
  },
  "repository": "https://github.com/hukuhaka/hukuhaka-harness",
  "license": "MIT",
  "keywords": [
    "document",
    "report",
    "planning",
    "research",
    "anchors",
    "spec"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Hukuhaka Report Planner",
    "shortDescription": "Plan evidence-backed visual documents.",
    "longDescription": "Research source material, derive the reader job, structure, anchors, and design direction, record a validated build contract, then delegate requested construction to one designer subagent.",
    "developerName": "hukuhaka",
    "category": "Productivity",
    "capabilities": [
      "Planning"
    ],
    "defaultPrompt": "Research and plan this visual document, then delegate its construction from the validated contract."
  }
}
