{
  "name": "hukuhaka-report-planner",
  "version": "0.5.0",
  "description": "Evidence-based visual document planner for reports, memos, decks, dashboards, handbooks, explainers, and similar artifacts. Records a validated build contract, then delegates requested construction to a dedicated designer.",
  "author": {
    "name": "hukuhaka"
  },
  "repository": "https://github.com/hukuhaka/hukuhaka-harness",
  "license": "MIT",
  "keywords": [
    "document",
    "report",
    "planning",
    "research",
    "anchors",
    "spec",
    "hukuhaka-report-planner"
  ],
  "skills": "./skills/"
}
