{
  "name": "hukuhaka-codex",
  "version": "0.4.0",
  "description": "Codex + Claude collaboration harness. Adds plan-then-implement, review-loop, dual-solve synthesis, and a full plan-build-review loop on top of the OpenAI Codex runtime.",
  "author": {
    "name": "hukuhaka"
  },
  "license": "Apache-2.0",
  "repository": "https://github.com/hukuhaka/hukuhaka-harness",
  "keywords": [
    "codex",
    "collaboration",
    "plan",
    "review",
    "delegation",
    "hukuhaka-codex"
  ]
}
